### 参赛项目说明文档

A. 队伍及成员简介。请附至少一个有效联系电话。

​	夏震 18311045471

​	(说不准再找一个做前端的)

B. 参赛信息说明。选择哪个方向的赛题。开发用的阿里云账号邮箱或者UID是多少，该账号用于接收代金券。

​	**技术领域 1 —— Serverless** 场景二：共享电单车

​	开发用的阿里云账号 : hehe6283312@qq.com （上面跑的是我的服务器，估计用这个服务器开发）

C. 参赛项目介绍。包括但不限于概述、功能/模块简述、场景描述等。

​	注册/登陆: 通常情况下的注册登陆功能，如果之后发现没时间了或者效果不理想，可能选择就使用admin一个账号完成所有演示功能。

​	核心功能: 开锁、骑行、计费、导航 (我按照我的思路，说明一下最简单的情况，因为我不确定前端实现的时间是否能达到，如果前端充裕的话，这些功能都能拓展)。

- 首先要地理位置拓扑，10点20边权值为长度的拓扑应该够展示了，这个拓扑用来算路径，具体算法暂时没想法，Dijkstra算法和Floyd算法之类的凑合着用用。
- 每个Point有0到N辆Bicycle ，admin点击一个Bicycle，admin先输入终点。
- Bicycle发请求给系统计算最长路径的两倍（保证能到）的里程自己能不能过去，比较剩余电量、续航公里数，可用就开锁。
- 开锁后，Bicycle告诉admin，有最优解和几个次优解，你自己选。
- 走。
- 结束扣钱。
- 上述情况中要是Bicycle不行就换Bicycle，一个Point里的所有Bicycle都不行就走到下一个Point， 当然选择骑到下一个点再找Bicycle也可以。
- 日志可以记录用户的操作和行车路线，扣费，简单的做的话，放一个表里就行。
- 剩余的短信通知、获取当地的天气预报、空气质量以及穿衣指数等数据都行吧，没什么特别的。用阿里云的api都能做到。

D. 项目时间初步规划。结合大赛时间点，给出项目开发的时间规划，说明可行性。

1.	收钱之后买一个数据库，再把功能买齐了，就搞。
2.	前端要慢慢的磨比较麻烦。项目框架是Spring Boot+ Angular。 大概一个月之后怎么着也做的差不多了。
3.	如果目前维护开发的项目不忙的话，应该挺快的，如果学Angular很顺利。
4.	希望能获得你们的100元代金券。

